[tox]
envlist = py27
whitelist_externals = make
                      git
		      ping
		      ssh
[testenv]
whitelist_externals = make
                      git
		      ping
		      ssh
commands =
    mkdir ~/.cloudmesh
    mkdir -p github/cloudmesh
    cd github/cloudmesh
    git clone https://github.com/cloudmesh/base.git
    git clone https://github.com/cloudmesh/client.git
    cd base
    pip install -r requirements.txt
    pip install .
    cd ../client
    pip install -r requirements.txt
    pip install -r requirements-doc.txt
    pip install .
    ln -s `pwd` $(dirname `which python`)/../lib/python2.7/site-packages/cloudmesh_client
    nosetests -v --nocapture tests/test_model.py
    nosetests -v --nocapture tests/test_pass.py
    nosetests -v --nocapture tests/test_configdict.py
    nosetests -v --nocapture tests/test_shell.py
    nosetests -v --nocapture tests/test_tables.py
    nosetests -v --nocapture tests/test_default.py
    nosetests -v --nocapture tests/test_flatdict.py
    make doc
    cm help

